<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #eaeaea;
            animation: colorChange 5s infinite alternate;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            width: 18rem;
            animation: cardMove 2s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @keyframes colorChange {
            0% {
                background-color: #eaeaea;
            }
            100% {
                background-color: #b3e0ff;
            }
        }

        @keyframes cardMove {
            0% {
                transform: translateY(-50px);
            }
            50% {
                transform: translateY(50px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
    <title>Confirmation Page</title>
</head>
<body>

<div class="container">
    <div class="card mx-auto bg-light" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title text-primary">Account Confirmation Successful</h5>
            <p class="card-text">Thank you for confirming your email account. Your account is now active.</p>
        </div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-U7Uq1TEiIHuNf/6/Zn2S6wt37PvKM83sNl8eqFfWNwaTddjs2LXpWpiFfg2I8NqjJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
